<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo_transparent.png" alt="logo">
                </a>
                <div class="header__official">
                    Oficjalny przedstawiciel
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+48888888888" class="header__phone">+4 (888) 888-88-88</a>
                    <button class="button">zamów rozmowę</button>
                </div>
            </header>

            <div class="promo__wrapper">
                <h1 class="promo__header">
                    wybór pulsometra
                </h1>
                <h2 class="promo__subheader">
                    biorąc pod uwagę Twój poziom aktywności
                </h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/header_timer.png" alt="timer">
                        Czas wyboru :
                        10 minut
                    </div>
                    <div class="promo__icon">
                        <img src="icons/header_parcels.png" alt="parcerls">
                        Darmowa
                        dostawa
                    </div>
                    <div class="promo__icon">
                        <img src="icons/header_messages.png" alt="question">
                        Odpowiemy na
                        wszystkie pytania
                    </div>
                </div>

                <button class="button button_main">
                    zamów konsultację
                </button>

                <div class="promo__link">
                    albo
                    <a href="">przejdź do katalogu</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="advantages">
        <div class="container">
            <h2 class="title">Nasze atuty</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="icons/advantages_cup.png" alt="cup" class="advantages__icon">
                    <div class="advantages__subheader">Dzielimy się doświadczeniem</div>
                    <div class="advantages__text">Nasi pracownicy są zawsze gotowi do dzielenia się swoim doświadczeniem,
                        bo sami biegają półmaratony, przekroczyli Bosfor i przygotowują się do zawodów triathlonowych!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/advantages_heart.png" alt="heart" class="advantages__icon">
                    <div class="advantages__subheader">Dbamy o zdrowie</div>
                    <div class="advantages__text">Pracujemy dla tego, aby Twoje zajęcia sportowe były korzystne dla Twojego zdrowia i sprawiały radość Tobie i Twoim bliskim!</div>
                </div>
                <div class="advantages__item">
                    <img src="icons/advantages_shoe.png" alt="shoe" class="advantages__icon">
                    <div class="advantages__subheader">Nauczymy Cie biegac</div>
                    <div class="advantages__text">Pomagamy w nauce prawidłowej techniki biegania! Współpracujemy z największą szkołą biegania w Polsce - <a href="https://bieganie.pl/" target="_blank">BIEGANIE.PL.</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Otrzymaj darmową konsultację<br>
            dotyczącą wyboru pulsometra</h2>
            <div class="consultation__descr">
                Wystarczy wypełnić formularz zgłoszeniowy<br>
                a my oddzwonimy w ciągu 10 minut
            </div>
            <form class="feed-form" action="#">
                <input name="name" required placeholder="Twoje imię" type="text">
                <input name="phone" required placeholder="Twoj telefon" type="number">
                <input name="email" required placeholder="Twoje E-mail" type="email">
                <button class="button button_submit">Zamówić konsultację</button>
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/carousel_polar_gps.png" alt="polar gps">
                </div>
                <div>
                    <img src="img/carousel_polar_m400.png" alt="polar m400">
                </div>
                <div>
                    <img src="img/carousel_polar_m600.png" alt="polar m600">
                </div>
              </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="title">Katalog pulsometrów</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>do fitnesu</div></li>
                <li class="catalog__tab"><div>do biegania</div></li>
                <li class="catalog__tab"><div>do triathlonu</div></li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/polar_ft-1.png" alt="polar ft-1" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Pulsometr Polar FT1</div>
                            <div class="catalog-item__descr">Do pierwszych kroków podczas treningu, opartych o tętno</div>
                            <a href="#" class="catalog-item__link">Szczegóły</a>
                        </div>
                        <ul class="catalog-item__list">
                            <li>Podczas treningu usłyszysz powiadomienie dźwiękowe o żądanym tętnie;</li>
                            <li>Zobaczysz informacyjny graficzny wskaźnik docelowych stref tętna podczas treningu;</li>
                            <li>Zobaczysz również informacje o zużyciu kalorii na trening;</li>
                            <li>Możesz przeglądać dane z 10 ostatnich treningów.</li>
                            <a href="#" class="catalog-item__back">Powrót</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item_prices">
                            <div class="catalog-item__old-price">250 pln</div>
                            <div class="catalog-item__price">230 pln</div>
                        </div>
                        <button class="button button_mini">kupić</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>